[easy_install]

[bdist_wheel]
universal=0

[versioneer]
VCS = git
style = pep440
versionfile_source = great_expectations/_version.py
versionfile_build = great_expectations/_version.py
tag_prefix =
parentdir_prefix = great_expectations-

[flake8]
exclude = .git,
    build,
    scripts/*,
    docs/*,
    build/*,
    assets/*,
    contrib/*,
    versioneer*,
    examples/*,
    # TODO: remove the items below and fix linting issues
    great_expectations/expectations/metrics, # 57 warnings
    great_expectations/dataset, # 52 warnings
    tests/checkpoint, # 15 warnings
    tests/cli, # 34 warnings
    tests/data_asset, # 10 warnings
    tests/data_context, # 127 warnings
    tests/dataset, # 10 warnings
    tests/datasource, # 81 warnings
    tests/execution_engine,  # 23 warnings
    tests/expectations, # 56 warnings
    tests/integration, # 114 warnings
    tests/rule_based_profiler, # 28 warnings
    tests/test_fixtures/notebook_assets/suite_edit/footer.py,  # 7 warnings
per-file-ignores =
    # custom formatting
    tests/rule_based_profiler/conftest.py: E201
    */__init__.py: F401
# E501 - line length (black)
# E203 - whitespace before : (conflicts with black)
# E402 - module level import not at top of file: (isort)
extend-ignore = E501,E203,E402
# https://github.com/pycqa/mccabe
# TODO: reduce this to 10
max-complexity = 15
